# MeetChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nackun/meetchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nackun/meetchecker/: MainActivity.kt  MeetCheckApplication.kt
app/src/main/java/com/nackun/meetchecker/data/checker/: CheckerDataSource.kt  CheckerDto.kt  CheckerLocalDataSource.kt  CheckerRepositoryImpl.kt
app/src/main/java/com/nackun/meetchecker/data/db/: CheckerDao.kt  CheckerEntity.kt  DateConverter.kt  MeetCheckerDatabase.kt
app/src/main/java/com/nackun/meetchecker/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nackun/meetchecker/data/time/: TimeDataSource.kt  TimeMemDataSource.kt  TimeRepositoryImpl.kt
app/src/main/java/com/nackun/meetchecker/data/util/: Mapper.kt  TimeUtils.kt
app/src/main/java/com/nackun/meetchecker/di/: AndroidModule.kt  KoinMavericksViewModelFactory.kt  Qualifier.kt
app/src/main/java/com/nackun/meetchecker/domain/di/: UseCaseModule.kt
app/src/main/java/com/nackun/meetchecker/domain/model/: Checker.kt
app/src/main/java/com/nackun/meetchecker/domain/repository/: CheckerRepository.kt  TimeRepository.kt
app/src/main/java/com/nackun/meetchecker/domain/usecase/: AddCheckerUseCase.kt  GetMonthCheckersUseCase.kt  GetTodayCheckerUseCase.kt  ListenTomorrowUseCase.kt
app/src/main/java/com/nackun/meetchecker/domain/util/: TimeUtils.kt
app/src/main/java/com/nackun/meetchecker/presentation/base/: BaseFragment.kt  BaseMavericksFragment.kt  BaseMavericksViewModel.kt
app/src/main/java/com/nackun/meetchecker/presentation/calendar/: CalendarApp.kt  CalendarFragment.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/nackun/meetchecker/presentation/checker/: CheckerApp.kt  CheckerFragment.kt  CheckerState.kt  CheckerViewModel.kt
app/src/main/java/com/nackun/meetchecker/presentation/di/: ViewModelModule.kt
app/src/main/java/com/nackun/meetchecker/presentation/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/nackun/meetchecker/presentation/model/: Checker.kt  Mapper.kt
app/src/main/java/com/nackun/meetchecker/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nackun/meetchecker/presentation/util/: FormatUtils.kt  LocalDateUtils.kt  TimeUtils.kt
app/src/main/java/com/nackun/meetchecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nackun/meetchecker/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/nackun/meetchecker/data/: TestCheckerDataSource.kt  TestTimeDataSource.kt
app/src/test/java/com/nackun/meetchecker/di/: TestAppModule.kt
app/src/test/java/com/nackun/meetchecker/presentation/viewmodel/: CheckerViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
